<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpS-ZX-82n" customClass="CurrencyTextField">
                                <rect key="frame" x="252" y="298" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjo-ab-jCg" customClass="CurrencyTextField">
                                <rect key="frame" x="252" y="372" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9or-oK-1Op">
                                <rect key="frame" x="307" y="441" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MpS-ZX-82n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="1pv-fI-ccP"/>
                            <constraint firstItem="Jjo-ab-jCg" firstAttribute="width" secondItem="MpS-ZX-82n" secondAttribute="width" id="76L-Nt-bVg"/>
                            <constraint firstAttribute="centerY" secondItem="MpS-ZX-82n" secondAttribute="centerY" constant="-13" id="Bke-sn-hzx"/>
                            <constraint firstItem="MpS-ZX-82n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GPV-9v-qE7"/>
                            <constraint firstItem="9or-oK-1Op" firstAttribute="top" secondItem="Jjo-ab-jCg" secondAttribute="bottom" constant="41" id="LfB-7u-uz0"/>
                            <constraint firstItem="Jjo-ab-jCg" firstAttribute="top" secondItem="MpS-ZX-82n" secondAttribute="bottom" constant="8" id="MZy-Zz-AiM"/>
                            <constraint firstAttribute="centerX" secondItem="MpS-ZX-82n" secondAttribute="centerX" constant="-0.5" id="W86-UG-d4F"/>
                            <constraint firstAttribute="trailing" secondItem="MpS-ZX-82n" secondAttribute="trailing" constant="8" id="dXd-2y-ksx"/>
                            <constraint firstItem="Jjo-ab-jCg" firstAttribute="leading" secondItem="9or-oK-1Op" secondAttribute="leading" constant="-8" id="l6T-h8-LCR"/>
                            <constraint firstItem="Jjo-ab-jCg" firstAttribute="centerX" secondItem="MpS-ZX-82n" secondAttribute="centerX" id="w5u-pP-pAw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bke-sn-hzx"/>
                                <exclude reference="W86-UG-d4F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lbl_result" destination="9or-oK-1Op" id="yPX-oV-DMM"/>
                        <outlet property="txf_bedrag1" destination="MpS-ZX-82n" id="f8q-A8-efB"/>
                        <outlet property="txf_bedrag2" destination="Jjo-ab-jCg" id="qLy-EC-HK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
